<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Surfside Sister Building</title>
        <link rel="icon" href="building.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Garamond">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">

        <!--This is for icons button-->
        <script src="https://kit.fontawesome.com/a2143a8170.js" crossorigin="anonymous"></script>
        
        <!--BG Color -->
        <style>
            .bg-color {
             background-color: rgb(201, 221, 240);
             color: black;
            }
         </style>

        <!--Page Size-->
         <style>
            .header {
                margin:auto;
                max-width: 750px;
                padding-top:80px;
                padding-bottom:20px;
            }

            .story-body {
                margin:auto;
                max-width: 780px;
            }

            .subhead {
                margin:auto;
                max-width: 600px;
            }


            .footer {
                margin:auto;
                max-width: 750px;
                padding-top:20px;
                padding-bottom:20px;
            }

            .ending {
                padding-top:0px;
                padding-bottom:80px;
                text-align:center;
            }
        </style>

        <!--Photo Style--> 
        <style>
            img {
                width: 750px;
                text-align: center;
                padding:20px 20px;

            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            @media only screen and (min-width: 40em){

                img {
                    width: 750px;
                    text-align: center;
                    padding:20px auto;
                }

            }





        </style>
        
        <!--Text Style-->
        <style>
            h1.headline {
                font-family: "DM Serif Display";
                font-size: 3.8rem;
                font-weight: 800;
                line-height: 1em;
                text-align:center;
                color: #0b1234;
                margin-bottom: 15px;
                margin-top: -1rem;
            }

            h2.subhead {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 1.6em;
                text-align:center;
                color: #3c3c3c;
                margin-bottom:0px;
                margin-top: 30px;
                padding-left:0.8rem;
                padding-right: 0.8rem;
            }

            .byline {
                font-size: 1.1rem;
                line-height: 0.75em;
                font-weight: 500;
                margin-top: 18px;
                text-align:center;
            }
            
            .date {
                font-size: 1rem;
                line-height: 1em;
                font-weight:400;
                letter-spacing:0.5px;
                margin-top: 18px;
                text-align:center;
            }

            h2.title {
                font-family: "DM Serif Display";
                font-size: 28px;
                font-weight: 800;
                line-height: 2em;
                text-align:center;
                color: #3c3c3c;
                padding-top:20px;

            }

            h2.subtitle {
                font-family: "DM Serif Display";
                font-size: 20px;
                font-weight: 400;
                line-height: 2em;
                text-align:center;
                color: #3c3c3c;
                margin-bottom:10px;
            }

            p.body-text {
                font-size: 1.06rem;
                line-height: 1.8em;
                text-align:left;
                color: #010101;
                margin-top:0px;
                margin-bottom:15px;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            p.caption {
                font-family: "Cormorant Garamond";
                font-size: 1.1rem;
                line-height: 1.4em;
                text-align:center;
                padding-bottom: 20px;
            }

            .findcode {
                font-family: "Cormorant Garamond";
                font-size: 1.1rem;
                line-height: 1.4em;
                text-align:center;
                margin-top:0;
                margin-bottom:15px;
                color: #010101
            }

            @media only screen and (min-width: 40em){
                h1.headline {
                    font-family: "DM Serif Display";
                    font-size: 4rem;
                    font-weight: 800;
                    line-height: 1em;
                    text-align:center;
                    color: #0b1234;
                    margin-bottom: 15px;
                    margin-top: 5px;
                }

                h2.subhead {
                    font-family: 'Roboto', sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 1.6em;
                    text-align:center;
                    color: #3c3c3c;
                    margin-bottom:0px;
                    margin-top: 30px;
                }

                p.body-text {
                    font-size: 1.15rem;
                    line-height: 1.8em;
                    text-align:left;
                    color: #010101;
                    margin-top:0px;
                    margin-bottom:15px;
                }

            }


        </style>

        <!-- icon style-->
        <style>
            i.padding {padding-left: 30px;}
            i.transparency {opacity: 0.4;}
        </style>

    </head>


    <body class="bg-color">
        <div class="header">
            <h1 class="headline">Surfside Sister Building</h1>
            <div class="subhead">
                <h2 class="subhead">
                    Is it true or merely an empty promise that there is alternative housing for residents who live in the sister building of the fallen Champlain Towers South three months after the collapse?                
                </h2>
            </div>
            <p class="byline">By Eve Lu, Annalise Iraola</p>
            <p class="date">September 23, 2021</p>
        </div>
        <div class="story-body">
            <p class="body-text">
                There is less awareness about how the city is coping now after what happened nearly three months ago. Despite the restoration of the area's physical beauty, the emotional impact of the collapse remains on many residents' minds.             
            </p>
            <p class="body-text">
                Evguenia Voitenko, a one-year resident of Champlain Towers North originally from France, said she took a much-needed break right after the collapse.
            </p>
            <p class="body-text">
                “At first, I was so scared that I just went back to France.” Voitenko's housekeeper was also afraid. “I called her to come but she was still freaked out and kept saying no, no, no, even two weeks after the collapse,” Voitenko explained.            
            </p>
            <p class="body-text">
                However, when asked how she felt three months later, Voitenko evidently regained her composure,  declaring she felt “secure because, after the collapse, those engineers from New York City were sent to [our] place to check out everything, going through all the testing.” Voitenko was told the North building passed the structure check when she finally chose to return to Surfside.            
            </p>
            <p class="body-text">
                “Honestly, I don't want to move, not just because I've been living here only for one year, but also because this is a beautifully designed building, isn't it?”             
            </p>
            <img class="center" src="001.JPG">
            <p class="caption">
                The Champlain Towers North condominium, left to the middle building. Photo By Eve Lu
            </p>
            <p class="body-text">
                While an oceanfront view has undeniable appeal, Voitenko also added that will “probably move two years later.”            
            </p>
            <p class="body-text">
                Gabriel Jiménez, a 21-year-old Venezuela native, is also a resident of the sister building but wasn't present when the collapse occurred.             
            </p>
            <p class="body-text">
                Jiménez noted, “I heard the news in the morning, and we couldn't come over here. Everything was closed.”            
            </p>
            <p class="body-text">
                Months later, when Jiménez was asked whether he feared living here, he answered, “Of course. Everyone will think twice about it because it just happened recently in the same place, but I don't think there's any danger.”             
            </p>
            <p class="body-text">
                Ultimately, because he wasn't a long-term resident, Jiménez didn't mind staying there. However, the concern will not just pass from sight itself.             
            </p>
            <p class="body-text">
                Days right after the building collapsed, Surfside Mayor Charles Burkett announced resources would be available to people living in the North Tower if they wanted to evacuate the building. Burkett also added that the North Tower's residents were given the option to stay or <a href="https://www.nbcmiami.com/news/local/deep-concerns-remain-over-champlain-towers-north-building-surfside-mayor/2489190/">move to alternative housing</a>. However, the residents seem to be less familiar with the option of alternative housing than they are supposed to be.             
            </p>
            <p class="body-text">
                Jiménez mentioned he had not heard of the alternative housing option and a North Tower security guard confirmed that “People are indeed scared living here, but they are also coming back.” The guard, a 55-year-old Peruvian American, had also not heard the option of moving out.             
            </p>
            <p class="body-text">
                This raised an important question:  Did alternative housing truly exist, or was it just an empty promise made by the local government?             
            </p>
            <p class="body-text">
                “After the collapse, we did have a meeting with all residents here. They gave us leaflets and told us to write down our main concerns. From what I knew, many people indeed moved away. Some went to stay with their family, and others went to hotels,” an Argentian North Tower resident revealed.
            </p>
            <p class="body-text">
                She mentioned the hotels along Collins Avenue could have been the possible alternative housing but this was a mere guess, because she went to her daughter's place rather than seeking temporary housing herself.            
            </p>
            <p class="body-text">
                Along Collins Avenue, there are a few hotels. A bartender from the Four Seasons Hotel down the street confessed there weren't many people coming in and out of the hotels, and most of them, in fact, were headed to the Grand Beach Hotel Surfside in the days following the collapse.            
            </p>
            <p class="body-text">
                According to the concierge staff at Grand Beach Hotel Surfside, it turned out that the hotel only played a role in re-connection for those who were searching for family members after the building came down. “I don't even know if it was an official shelter signed by the local government,” said a staff member.            
            </p>
            <img class="center" src="002.JPG">
            <p class="caption">
                Grand Beach Hotel Surfside on Collins Avenue. Photo By Eve Lu
            </p>
            <p class="body-text">
                Madhavi Caceres, a 26-year resident of Miami, is a yoga instructor and natural healer who knew and taught several residents of the fallen Champlain Towers South. Her house is located on Harding Avenue, which is within walking distance of the site, allowing Caceres to witness the clean-up and media frenzy afterward.           
            </p>
            <p class="body-text">
                Caceres was skeptical about alternative housing and assistance. “That's only the media. They didn't help so much. Before they give every penny to you, you have to prove yourself, but some people had nothing to prove. I know there was an elderly lady that came down when she heard the collapse. She just put on her robe and got out.”            
            </p>
            <p class="body-text">
                Claims of an alternative housing option were not completely unfounded, as one anonymous man who lived in the North Tower, confirmed he moved into the temporary housing following the collapse.             
            </p>
            <p class="body-text">
                “It was great, and it was more like an apartment than a hotel.” The man refused to provide further details about the place and simply said, “Generally speaking, it's close to Miami but in the neighboring city.” He also pointed out that the place was a private donation. Neither he nor the government had to pay for the housing.             
            </p>
            <p class="body-text">
                Despite the shocking collapse and unanswered questions, the man, and many other Surfside residents are doing their best to move forward.             
            </p>
            <p class="body-text">
                The man also clarified, “I spent one month with my kids there and came back later because summer was over, and their school was back in session.” He had been living here for a few years and felt pretty safe right now. “It's a cute and sleepy town and also a very good community for kids, so I don't see myself leaving in the future.”             
            </p>
            <img class="center" src="003.JPG">
            <p class="caption">
                Three months later, people still enjoy the sunshine on the Surfside Beach. Photo By Eve Lu
            </p>
            <p class="body-text">
                Andrew Hyatt, the Town Manager of Surfside, confirmed through email, “I do have information concerning the private donation. Any housing provided was done through Red Cross and supportsurfside.org.”             
            </p>
            <p class="body-text">
                When asked how residents could find out more about alternative housing, Hyatt thought, as of present, there is no need for alternative housing. In the event that housing is needed,  Red Cross would be responsible for the arrangement after the collapse.              
            </p>
            <p class="body-text">
                After such a horrible tragedy, one might assume residents would prefer to flee for their safety. However, many are choosing to stay based on a number of factors, such as the cost of relocating and the investments, both in terms of time and money, residents made when creating their homes in Surfside. Furthermore, most of these oceanfront buildings along the beach are luxury properties, each one potentially worth tens of million. The potential alternative housing could only be a makeshift home and would never be the equivalent of their original luxurious condominium.             
            </p>

        </div>
        <br>
    </body>


    <footer class="bg-color">       
        <!--sometimes icon not showing up is because of subsription plan!-->
        <div class="ending four-icon">
            <a href="https://github.com/luyi-eve" title="Github" target="_blank"><span class="title"><i class="fab fa-github fa-2xs transparency"></i></span><a>
            <a href="https://twitter.com/luyi_2021" title="Twitter" target="_blank"><span class="title"><i class="fab fa-twitter padding fa-2xs transparency"></i></span><a>
            <a href="https://luyi-eve.github.io/" title="Home" target="_blank"><span class="title"><i class="fa-solid fa-rotate-left fa-2xs padding transparency"></i></span><a>
            <a href="https://www.instagram.com/eseve__ly/" title="Instagram" target="_blank"><span class="title"><i class="fa-brands fa-instagram padding fa-2xs transparency"></i></span><a>
            <a href="mailto:eseve@live.com"><span class="title"><i class="fas fa-envelope padding fa-2xs transparency"></i></span></a>
        </div>
    </footer>

